PORT=5000
#  if the application is deployed, replace it with your actual domain:
BASE_URL=http://localhost:5000

# MongoDB connection f the application is deployed, replace it with your actual domain:
MONGO_URI=mongodb+srv://highbridge:homes2025@cluster0.m6flg.mongodb.net/highbridge?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:3000

# Email configuration (Use App Passwords for Gmail
EMAIL_USER=mrteks2022@gmail.com
EMAIL_PASS=axov kimq sjln oeix

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-39f34ac86c46313be83e3b2758cd5ba2-X
FLUTTERWAVE_SECRET_HASH=88737bb79df6c3b88ce5e7c4e1a009ee442ba47dac685e19da58dc9e3608eef6

JWT_SECRET=79e7c5b5d7353136231933f2fe63b6421a5d0612b473f08948c5dad509f43f51


ADMIN_EMAIL=ahighbridge44@gmail.com