PORT=5000

# MongoDB connection
MONGO_URI=mongodb+srv://highbridge:homes2025@cluster0.m6flg.mongodb.net/highbridgehomesltd?retryWrites=true&w=majority&appName=Cluster0

# Email configuration (Use App Passwords for Gmail)
EMAIL_USER=mrteks2022@gmail.com
EMAIL_PASS=axov kimq sjln oeix